{
  "name": "sanity-mobile-preview",
  "version": "1.0.8",
  "description": "An NPM package written in React used to preview mobile devices. Especially helpful when used in combination with a CMS like sanity.",
  "author": "Jesperpaulsen",
  "license": "MIT",
  "repository": "Jesperpaulsen/sanity-mobile-preview",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/sanity-mobile-preview.umd.cjs",
  "module": "./dist/sanity-mobile-preview.js",
  "exports": {
    ".": {
      "import": "./dist/sanity-mobile-preview.js",
      "require": "./dist/sanity-mobile-preview.umd.cjs"
    }
  },
  "scripts": {
    "test:lint": "eslint .",
    "deploy": "gh-pages -d example/build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^2.2.0",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^3.7.5",
    "vite": "^2.7.2",
    "vite-plugin-dts": "^1.6.6"
  },
  "dependencies": {
    "use-oo-state": "^0.0.16"
  }
}
